--     Expanded ASN1 Module 'ProSeChargingDataTypes'     
--SIEMENS ASN.1 Compiler         R6.31  (Production_6.31)    
--            Date: 2020-10-02 Time: 16:05:09            

ProSeChargingDataTypes{ itu-t (0) identified-organization (4) etsi (0) mobileDomain (0) charging (5) proseChargingDataType (11) asn1Module (0) version2 (1) }

DEFINITIONS

::=

BEGIN

ProSeRecordType ::= CHOICE {
   pFDDRecord     [100] IMPLICIT SET {
      recordType                    [0] IMPLICIT INTEGER {
         moCallRecord              ( 0 ), 
         mtCallRecord              ( 1 ), 
         roamingRecord             ( 2 ), 
         incGatewayRecord          ( 3 ), 
         outGatewayRecord          ( 4 ), 
         transitCallRecord         ( 5 ), 
         moSMSRecord               ( 6 ), 
         mtSMSRecord               ( 7 ), 
         moSMSIWRecord             ( 8 ), 
         mtSMSGWRecord             ( 9 ), 
         ssActionRecord            ( 10 ), 
         hlrIntRecord              ( 11 ), 
         locUpdateHLRRecord        ( 12 ), 
         locUpdateVLRRecord        ( 13 ), 
         commonEquipRecord         ( 14 ), 
         moTraceRecord             ( 15 ), 
         mtTraceRecord             ( 16 ), 
         termCAMELRecord           ( 17 ), 
         sgsnPDPRecord             ( 18 ), 
         sgsnMMRecord              ( 20 ), 
         sgsnSMORecord             ( 21 ), 
         sgsnSMTRecord             ( 22 ), 
         mtLCSRecord               ( 23 ), 
         moLCSRecord               ( 24 ), 
         niLCSRecord               ( 25 ), 
         sgsnMTLCSRecord           ( 26 ), 
         sgsnMOLCSRecord           ( 27 ), 
         sgsnNILCSRecord           ( 28 ), 
         mMO1SRecord               ( 30 ), 
         mMO4FRqRecord             ( 31 ), 
         mMO4FRsRecord             ( 32 ), 
         mMO4DRecord               ( 33 ), 
         mMO1DRecord               ( 34 ), 
         mMO4RRecord               ( 35 ), 
         mMO1RRecord               ( 36 ), 
         mMOMDRecord               ( 37 ), 
         mMR4FRecord               ( 38 ), 
         mMR1NRqRecord             ( 39 ), 
         mMR1NRsRecord             ( 40 ), 
         mMR1RtRecord              ( 41 ), 
         mMR1AFRecord              ( 42 ), 
         mMR4DRqRecord             ( 43 ), 
         mMR4DRsRecord             ( 44 ), 
         mMR1RRRecord              ( 45 ), 
         mMR4RRqRecord             ( 46 ), 
         mMR4RRsRecord             ( 47 ), 
         mMRMDRecord               ( 48 ), 
         mMFRecord                 ( 49 ), 
         mMBx1SRecord              ( 50 ), 
         mMBx1VRecord              ( 51 ), 
         mMBx1URecord              ( 52 ), 
         mMBx1DRecord              ( 53 ), 
         mM7SRecord                ( 54 ), 
         mM7DRqRecord              ( 55 ), 
         mM7DRsRecord              ( 56 ), 
         mM7CRecord                ( 57 ), 
         mM7RRecord                ( 58 ), 
         mM7DRRqRecord             ( 59 ), 
         mM7DRRsRecord             ( 60 ), 
         mM7RRqRecord              ( 61 ), 
         mM7RRsRecord              ( 62 ), 
         sCSCFRecord               ( 63 ), 
         pCSCFRecord               ( 64 ), 
         iCSCFRecord               ( 65 ), 
         mRFCRecord                ( 66 ), 
         mGCFRecord                ( 67 ), 
         bGCFRecord                ( 68 ), 
         aSRecord                  ( 69 ), 
         eCSCFRecord               ( 70 ), 
         iBCFRecord                ( 82 ), 
         tRFRecord                 ( 89 ), 
         tFRecord                  ( 90 ), 
         aTCFRecord                ( 91 ), 
         lCSGMORecord              ( 71 ), 
         lCSRGMTRecord             ( 72 ), 
         lCSHGMTRecord             ( 73 ), 
         lCSVGMTRecord             ( 74 ), 
         lCSGNIRecord              ( 75 ), 
         sgsnMBMSRecord            ( 76 ), 
         ggsnMBMSRecord            ( 77 ), 
         gwMBMSRecord              ( 86 ), 
         sUBBMSCRecord             ( 78 ), 
         cONTENTBMSCRecord         ( 79 ), 
         pPFRecord                 ( 80 ), 
         cPFRecord                 ( 81 ), 
         sGWRecord                 ( 84 ), 
         pGWRecord                 ( 85 ), 
         tDFRecord                 ( 92 ), 
         iPERecord                 ( 95 ), 
         ePDGRecord                ( 96 ), 
         tWAGRecord                ( 97 ), 
         mMTelRecord               ( 83 ), 
         mSCsRVCCRecord            ( 87 ), 
         mMTRFRecord               ( 88 ), 
         iCSRegisterRecord         ( 99 ), 
         sCSMORecord               ( 93 ), 
         sCSMTRecord               ( 94 ), 
         pFDDRecord                ( 100 ), 
         pFEDRecord                ( 101 ), 
         pFDCRecord                ( 102 ), 
         mECORecord                ( 103 ), 
         mERERecord                ( 104 ), 
         cPDTSCERecord             ( 105 ), 
         cPDTSNNRecord             ( 106 ), 
         sCDVTT4Record             ( 110 ), 
         sCSMOT4Record             ( 111 ), 
         iSMSMORecord              ( 112 ), 
         iSMSMTRecord              ( 113 ), 
         eASCERecord               ( 120 ), 
         chargingFunctionRecord    ( 200 )}, 
      retransmission                [1] IMPLICIT NULL OPTIONAL, 
      serviceContextID              [2] IMPLICIT UTF8String OPTIONAL, 
      servedIMSI                    [3] IMPLICIT OCTET STRING ( SIZE( 3 .. 8 ) ) OPTIONAL, 
      proSeFunctionIPAddress        [4] CHOICE {
         iPBinaryAddress              CHOICE {
            iPBinV4Address     [0] IMPLICIT OCTET STRING ( SIZE( 4 ) ), 
            iPBinV6Address     CHOICE {
               iPBinV6Address               [1] IMPLICIT OCTET STRING ( SIZE( 16 ) ), 
               iPBinV6AddressWithPrefix     [4] IMPLICIT SEQUENCE {
                  iPBinV6Address           OCTET STRING ( SIZE( 16 ) ), 
                  pDPAddressPrefixLength   INTEGER ( 1 .. 64 ) DEFAULT 64}}}, 
         iPTextRepresentedAddress     CHOICE {
            iPTextV4Address     [2] IMPLICIT IA5String  ( SIZE( 7 .. 15 ) ), 
            iPTextV6Address     [3] IMPLICIT IA5String  ( SIZE( 15 .. 45 ) )}} OPTIONAL, 
      chargingCharacteristics       [5] IMPLICIT OCTET STRING ( SIZE( 2 ) ), 
      chChSelectionMode             [6] IMPLICIT ENUMERATED {
         servingNodeSupplied     ( 0 ), 
         subscriptionSpecific    ( 1 ), 
         aPNSpecific             ( 2 ), 
         homeDefault             ( 3 ), 
         roamingDefault          ( 4 ), 
         visitingDefault         ( 5 ), 
         fixedDefault            ( 6 ) } OPTIONAL, 
      recordExtensions              [7] IMPLICIT SET  OF
         SEQUENCE {
            identifier     DMI-EXTENSION .&id  ( {
               , 
               ...} ) , 
            significance   [1] IMPLICIT BOOLEAN DEFAULT FALSE, 
            information    [2] DMI-EXTENSION .&Value  ( {
               , 
               ...} { @.identifier   }  ) } OPTIONAL, 
      proSeRequestTimestamp         [8] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
      roleofUE                      [9] IMPLICIT ENUMERATED {
         annoucingUE     ( 0 ), 
         monitoringUE    ( 1 ), 
         requestorUE     ( 2 ), 
         requestedUE     ( 3 ), 
         discovererUE    ( 4 ), 
         discovereeUE    ( 5 ) } OPTIONAL, 
      pCThreeControlProtocolCause   [10] IMPLICIT INTEGER OPTIONAL, 
      roleofProSeFunction           [11] IMPLICIT ENUMERATED {
         hPLMN        ( 0 ), 
         vPLMN        ( 1 ), 
         localPLMN    ( 2 ) } OPTIONAL, 
      proSeApplicationID            [12] IMPLICIT UTF8String OPTIONAL, 
      proSeEventType                [13] IMPLICIT ENUMERATED {
         openAnnouncing                  ( 0 ), 
         openMonitoring                  ( 1 ), 
         openMatchReport                 ( 2 ), 
         restrictedAnnouncing            ( 3 ), 
         restrictedMonitoring            ( 4 ), 
         restrictedMatchReport           ( 5 ), 
         restrictedDiscoveryRequest      ( 6 ), 
         restrictedDiscoveryReporting    ( 7 ) } OPTIONAL, 
      nodeID                        [14] IMPLICIT IA5String  ( SIZE( 1 .. 20 ) ) OPTIONAL, 
      proseFunctionId               [15] IMPLICIT UTF8String OPTIONAL, 
      announcingUEHPLMNIdentifier   [16] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
      announcingUEVPLMNIdentifier   [17] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
      monitoringUEHPLMNIdentifier   [18] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
      monitoringUEVPLMNIdentifier   [19] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
      monitoredPLMNIdentifier       [20] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
      applicationID                 [21] IMPLICIT UTF8String OPTIONAL, 
      directDiscoveryModel          [22] IMPLICIT UTF8String OPTIONAL, 
      validityPeriod                [23] IMPLICIT INTEGER OPTIONAL, 
      monitoringUEIdentifier        [24] IMPLICIT OCTET STRING ( SIZE( 3 .. 8 ) ) OPTIONAL, 
      discovererUEHPLMNIdentifier   [25] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
      discovererUEVPLMNIdentifier   [26] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
      discovereeUEHPLMNIdentifier   [27] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
      discovereeUEVPLMNIdentifier   [28] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
      announcingPLMNID              [29] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
      pc5RadioTechnology            [30] IMPLICIT ENUMERATED {
         eUTRA               ( 0 ), 
         wLAN                ( 1 ), 
         bothEUTRAAndWLAN    ( 2 ) } OPTIONAL}, 
   pFEDRecord     [101] IMPLICIT SET {
      recordType                             [0] IMPLICIT INTEGER {
         moCallRecord              ( 0 ), 
         mtCallRecord              ( 1 ), 
         roamingRecord             ( 2 ), 
         incGatewayRecord          ( 3 ), 
         outGatewayRecord          ( 4 ), 
         transitCallRecord         ( 5 ), 
         moSMSRecord               ( 6 ), 
         mtSMSRecord               ( 7 ), 
         moSMSIWRecord             ( 8 ), 
         mtSMSGWRecord             ( 9 ), 
         ssActionRecord            ( 10 ), 
         hlrIntRecord              ( 11 ), 
         locUpdateHLRRecord        ( 12 ), 
         locUpdateVLRRecord        ( 13 ), 
         commonEquipRecord         ( 14 ), 
         moTraceRecord             ( 15 ), 
         mtTraceRecord             ( 16 ), 
         termCAMELRecord           ( 17 ), 
         sgsnPDPRecord             ( 18 ), 
         sgsnMMRecord              ( 20 ), 
         sgsnSMORecord             ( 21 ), 
         sgsnSMTRecord             ( 22 ), 
         mtLCSRecord               ( 23 ), 
         moLCSRecord               ( 24 ), 
         niLCSRecord               ( 25 ), 
         sgsnMTLCSRecord           ( 26 ), 
         sgsnMOLCSRecord           ( 27 ), 
         sgsnNILCSRecord           ( 28 ), 
         mMO1SRecord               ( 30 ), 
         mMO4FRqRecord             ( 31 ), 
         mMO4FRsRecord             ( 32 ), 
         mMO4DRecord               ( 33 ), 
         mMO1DRecord               ( 34 ), 
         mMO4RRecord               ( 35 ), 
         mMO1RRecord               ( 36 ), 
         mMOMDRecord               ( 37 ), 
         mMR4FRecord               ( 38 ), 
         mMR1NRqRecord             ( 39 ), 
         mMR1NRsRecord             ( 40 ), 
         mMR1RtRecord              ( 41 ), 
         mMR1AFRecord              ( 42 ), 
         mMR4DRqRecord             ( 43 ), 
         mMR4DRsRecord             ( 44 ), 
         mMR1RRRecord              ( 45 ), 
         mMR4RRqRecord             ( 46 ), 
         mMR4RRsRecord             ( 47 ), 
         mMRMDRecord               ( 48 ), 
         mMFRecord                 ( 49 ), 
         mMBx1SRecord              ( 50 ), 
         mMBx1VRecord              ( 51 ), 
         mMBx1URecord              ( 52 ), 
         mMBx1DRecord              ( 53 ), 
         mM7SRecord                ( 54 ), 
         mM7DRqRecord              ( 55 ), 
         mM7DRsRecord              ( 56 ), 
         mM7CRecord                ( 57 ), 
         mM7RRecord                ( 58 ), 
         mM7DRRqRecord             ( 59 ), 
         mM7DRRsRecord             ( 60 ), 
         mM7RRqRecord              ( 61 ), 
         mM7RRsRecord              ( 62 ), 
         sCSCFRecord               ( 63 ), 
         pCSCFRecord               ( 64 ), 
         iCSCFRecord               ( 65 ), 
         mRFCRecord                ( 66 ), 
         mGCFRecord                ( 67 ), 
         bGCFRecord                ( 68 ), 
         aSRecord                  ( 69 ), 
         eCSCFRecord               ( 70 ), 
         iBCFRecord                ( 82 ), 
         tRFRecord                 ( 89 ), 
         tFRecord                  ( 90 ), 
         aTCFRecord                ( 91 ), 
         lCSGMORecord              ( 71 ), 
         lCSRGMTRecord             ( 72 ), 
         lCSHGMTRecord             ( 73 ), 
         lCSVGMTRecord             ( 74 ), 
         lCSGNIRecord              ( 75 ), 
         sgsnMBMSRecord            ( 76 ), 
         ggsnMBMSRecord            ( 77 ), 
         gwMBMSRecord              ( 86 ), 
         sUBBMSCRecord             ( 78 ), 
         cONTENTBMSCRecord         ( 79 ), 
         pPFRecord                 ( 80 ), 
         cPFRecord                 ( 81 ), 
         sGWRecord                 ( 84 ), 
         pGWRecord                 ( 85 ), 
         tDFRecord                 ( 92 ), 
         iPERecord                 ( 95 ), 
         ePDGRecord                ( 96 ), 
         tWAGRecord                ( 97 ), 
         mMTelRecord               ( 83 ), 
         mSCsRVCCRecord            ( 87 ), 
         mMTRFRecord               ( 88 ), 
         iCSRegisterRecord         ( 99 ), 
         sCSMORecord               ( 93 ), 
         sCSMTRecord               ( 94 ), 
         pFDDRecord                ( 100 ), 
         pFEDRecord                ( 101 ), 
         pFDCRecord                ( 102 ), 
         mECORecord                ( 103 ), 
         mERERecord                ( 104 ), 
         cPDTSCERecord             ( 105 ), 
         cPDTSNNRecord             ( 106 ), 
         sCDVTT4Record             ( 110 ), 
         sCSMOT4Record             ( 111 ), 
         iSMSMORecord              ( 112 ), 
         iSMSMTRecord              ( 113 ), 
         eASCERecord               ( 120 ), 
         chargingFunctionRecord    ( 200 )}, 
      retransmission                         [1] IMPLICIT NULL OPTIONAL, 
      serviceContextID                       [2] IMPLICIT UTF8String OPTIONAL, 
      servedIMSI                             [3] IMPLICIT OCTET STRING ( SIZE( 3 .. 8 ) ) OPTIONAL, 
      proSeFunctionIPAddress                 [4] CHOICE {
         iPBinaryAddress              CHOICE {
            iPBinV4Address     [0] IMPLICIT OCTET STRING ( SIZE( 4 ) ), 
            iPBinV6Address     CHOICE {
               iPBinV6Address               [1] IMPLICIT OCTET STRING ( SIZE( 16 ) ), 
               iPBinV6AddressWithPrefix     [4] IMPLICIT SEQUENCE {
                  iPBinV6Address           OCTET STRING ( SIZE( 16 ) ), 
                  pDPAddressPrefixLength   INTEGER ( 1 .. 64 ) DEFAULT 64}}}, 
         iPTextRepresentedAddress     CHOICE {
            iPTextV4Address     [2] IMPLICIT IA5String  ( SIZE( 7 .. 15 ) ), 
            iPTextV6Address     [3] IMPLICIT IA5String  ( SIZE( 15 .. 45 ) )}} OPTIONAL, 
      chargingCharacteristics                [5] IMPLICIT OCTET STRING ( SIZE( 2 ) ), 
      chChSelectionMode                      [6] IMPLICIT ENUMERATED {
         servingNodeSupplied     ( 0 ), 
         subscriptionSpecific    ( 1 ), 
         aPNSpecific             ( 2 ), 
         homeDefault             ( 3 ), 
         roamingDefault          ( 4 ), 
         visitingDefault         ( 5 ), 
         fixedDefault            ( 6 ) } OPTIONAL, 
      recordExtensions                       [7] IMPLICIT SET  OF
         SEQUENCE {
            identifier     DMI-EXTENSION .&id  ( {
               , 
               ...} ) , 
            significance   [1] IMPLICIT BOOLEAN DEFAULT FALSE, 
            information    [2] DMI-EXTENSION .&Value  ( {
               , 
               ...} { @.identifier   }  ) } OPTIONAL, 
      proSeRequestTimestamp                  [8] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
      roleofUE                               [9] IMPLICIT ENUMERATED {
         annoucingUE     ( 0 ), 
         monitoringUE    ( 1 ), 
         requestorUE     ( 2 ), 
         requestedUE     ( 3 ), 
         discovererUE    ( 4 ), 
         discovereeUE    ( 5 ) } OPTIONAL, 
      pCThreeEPCControlProtocolCause         [10] IMPLICIT INTEGER OPTIONAL, 
      proseFunctionPLMNIdentifier            [11] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
      proseFunctionId                        [12] IMPLICIT UTF8String OPTIONAL, 
      recordOpeningTime                      [13] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
      recordClosureTime                      [14] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
      applicationID                          [15] IMPLICIT UTF8String OPTIONAL, 
      requestorApplicationLayerUserID        [16] IMPLICIT UTF8String OPTIONAL, 
      wLANLinkLayerID                        [17] IMPLICIT UTF8String OPTIONAL, 
      requestorEPCProSeUserID                [18] IMPLICIT UTF8String OPTIONAL, 
      requestedApplicationLayerUserID        [19] IMPLICIT UTF8String OPTIONAL, 
      requestedPLMNIdentifier                [20] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
      timeWindow                             [21] IMPLICIT INTEGER OPTIONAL, 
      rangeClass                             [22] IMPLICIT ENUMERATED {
         reserved            ( 0 ), 
         fiftyMeter          ( 1 ), 
         onehundredMeter     ( 2 ), 
         twohundredMeter     ( 3 ), 
         fivehundredMeter    ( 4 ), 
         onethousandMeter    ( 5 ) } OPTIONAL, 
      uELocation                             [23] IMPLICIT OCTET STRING OPTIONAL, 
      proximityAlertIndication               [24] IMPLICIT ENUMERATED {
         alerted     ( 0 ), 
         noAlert     ( 1 ) } OPTIONAL, 
      proximityAlertTimestamp                [25] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
      proximityCancellationTimestamp         [26] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
      reasonforCancellation                  [27] IMPLICIT ENUMERATED {
         proximityAlerted             ( 0 ), 
         timeExpiredWithNoRrenewal    ( 1 ), 
         requestorCancellation        ( 2 ) } OPTIONAL, 
      causeForRecClosing                     [28] IMPLICIT ENUMERATED {
         proximityAlerted             ( 0 ), 
         timeExpiredWithNoRrenewal    ( 1 ), 
         requestorCancellation        ( 2 ), 
         timeLimited                  ( 3 ), 
         maxNumberOfReports           ( 4 ), 
         abnormalRelease              ( 5 ) }, 
      proximityRequestRenewalInfoBlockList   [29] IMPLICIT SEQUENCE  OF
         SEQUENCE {
            proSeRequestTimestamp   [0] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
            timeWindow              [1] IMPLICIT INTEGER OPTIONAL, 
            rangeClass              [2] IMPLICIT ENUMERATED {
               reserved            ( 0 ), 
               fiftyMeter          ( 1 ), 
               onehundredMeter     ( 2 ), 
               twohundredMeter     ( 3 ), 
               fivehundredMeter    ( 4 ), 
               onethousandMeter    ( 5 ) } OPTIONAL, 
            uELocation              [3] IMPLICIT OCTET STRING OPTIONAL} OPTIONAL}, 
   pFDCRecord     [102] IMPLICIT SET {
      recordType                     [0] IMPLICIT INTEGER {
         moCallRecord              ( 0 ), 
         mtCallRecord              ( 1 ), 
         roamingRecord             ( 2 ), 
         incGatewayRecord          ( 3 ), 
         outGatewayRecord          ( 4 ), 
         transitCallRecord         ( 5 ), 
         moSMSRecord               ( 6 ), 
         mtSMSRecord               ( 7 ), 
         moSMSIWRecord             ( 8 ), 
         mtSMSGWRecord             ( 9 ), 
         ssActionRecord            ( 10 ), 
         hlrIntRecord              ( 11 ), 
         locUpdateHLRRecord        ( 12 ), 
         locUpdateVLRRecord        ( 13 ), 
         commonEquipRecord         ( 14 ), 
         moTraceRecord             ( 15 ), 
         mtTraceRecord             ( 16 ), 
         termCAMELRecord           ( 17 ), 
         sgsnPDPRecord             ( 18 ), 
         sgsnMMRecord              ( 20 ), 
         sgsnSMORecord             ( 21 ), 
         sgsnSMTRecord             ( 22 ), 
         mtLCSRecord               ( 23 ), 
         moLCSRecord               ( 24 ), 
         niLCSRecord               ( 25 ), 
         sgsnMTLCSRecord           ( 26 ), 
         sgsnMOLCSRecord           ( 27 ), 
         sgsnNILCSRecord           ( 28 ), 
         mMO1SRecord               ( 30 ), 
         mMO4FRqRecord             ( 31 ), 
         mMO4FRsRecord             ( 32 ), 
         mMO4DRecord               ( 33 ), 
         mMO1DRecord               ( 34 ), 
         mMO4RRecord               ( 35 ), 
         mMO1RRecord               ( 36 ), 
         mMOMDRecord               ( 37 ), 
         mMR4FRecord               ( 38 ), 
         mMR1NRqRecord             ( 39 ), 
         mMR1NRsRecord             ( 40 ), 
         mMR1RtRecord              ( 41 ), 
         mMR1AFRecord              ( 42 ), 
         mMR4DRqRecord             ( 43 ), 
         mMR4DRsRecord             ( 44 ), 
         mMR1RRRecord              ( 45 ), 
         mMR4RRqRecord             ( 46 ), 
         mMR4RRsRecord             ( 47 ), 
         mMRMDRecord               ( 48 ), 
         mMFRecord                 ( 49 ), 
         mMBx1SRecord              ( 50 ), 
         mMBx1VRecord              ( 51 ), 
         mMBx1URecord              ( 52 ), 
         mMBx1DRecord              ( 53 ), 
         mM7SRecord                ( 54 ), 
         mM7DRqRecord              ( 55 ), 
         mM7DRsRecord              ( 56 ), 
         mM7CRecord                ( 57 ), 
         mM7RRecord                ( 58 ), 
         mM7DRRqRecord             ( 59 ), 
         mM7DRRsRecord             ( 60 ), 
         mM7RRqRecord              ( 61 ), 
         mM7RRsRecord              ( 62 ), 
         sCSCFRecord               ( 63 ), 
         pCSCFRecord               ( 64 ), 
         iCSCFRecord               ( 65 ), 
         mRFCRecord                ( 66 ), 
         mGCFRecord                ( 67 ), 
         bGCFRecord                ( 68 ), 
         aSRecord                  ( 69 ), 
         eCSCFRecord               ( 70 ), 
         iBCFRecord                ( 82 ), 
         tRFRecord                 ( 89 ), 
         tFRecord                  ( 90 ), 
         aTCFRecord                ( 91 ), 
         lCSGMORecord              ( 71 ), 
         lCSRGMTRecord             ( 72 ), 
         lCSHGMTRecord             ( 73 ), 
         lCSVGMTRecord             ( 74 ), 
         lCSGNIRecord              ( 75 ), 
         sgsnMBMSRecord            ( 76 ), 
         ggsnMBMSRecord            ( 77 ), 
         gwMBMSRecord              ( 86 ), 
         sUBBMSCRecord             ( 78 ), 
         cONTENTBMSCRecord         ( 79 ), 
         pPFRecord                 ( 80 ), 
         cPFRecord                 ( 81 ), 
         sGWRecord                 ( 84 ), 
         pGWRecord                 ( 85 ), 
         tDFRecord                 ( 92 ), 
         iPERecord                 ( 95 ), 
         ePDGRecord                ( 96 ), 
         tWAGRecord                ( 97 ), 
         mMTelRecord               ( 83 ), 
         mSCsRVCCRecord            ( 87 ), 
         mMTRFRecord               ( 88 ), 
         iCSRegisterRecord         ( 99 ), 
         sCSMORecord               ( 93 ), 
         sCSMTRecord               ( 94 ), 
         pFDDRecord                ( 100 ), 
         pFEDRecord                ( 101 ), 
         pFDCRecord                ( 102 ), 
         mECORecord                ( 103 ), 
         mERERecord                ( 104 ), 
         cPDTSCERecord             ( 105 ), 
         cPDTSNNRecord             ( 106 ), 
         sCDVTT4Record             ( 110 ), 
         sCSMOT4Record             ( 111 ), 
         iSMSMORecord              ( 112 ), 
         iSMSMTRecord              ( 113 ), 
         eASCERecord               ( 120 ), 
         chargingFunctionRecord    ( 200 )}, 
      retransmission                 [1] IMPLICIT NULL OPTIONAL, 
      serviceContextID               [2] IMPLICIT UTF8String OPTIONAL, 
      servedIMSI                     [3] IMPLICIT OCTET STRING ( SIZE( 3 .. 8 ) ) OPTIONAL, 
      proSeFunctionIPAddress         [4] CHOICE {
         iPBinaryAddress              CHOICE {
            iPBinV4Address     [0] IMPLICIT OCTET STRING ( SIZE( 4 ) ), 
            iPBinV6Address     CHOICE {
               iPBinV6Address               [1] IMPLICIT OCTET STRING ( SIZE( 16 ) ), 
               iPBinV6AddressWithPrefix     [4] IMPLICIT SEQUENCE {
                  iPBinV6Address           OCTET STRING ( SIZE( 16 ) ), 
                  pDPAddressPrefixLength   INTEGER ( 1 .. 64 ) DEFAULT 64}}}, 
         iPTextRepresentedAddress     CHOICE {
            iPTextV4Address     [2] IMPLICIT IA5String  ( SIZE( 7 .. 15 ) ), 
            iPTextV6Address     [3] IMPLICIT IA5String  ( SIZE( 15 .. 45 ) )}} OPTIONAL, 
      chargingCharacteristics        [5] IMPLICIT OCTET STRING ( SIZE( 2 ) ), 
      chChSelectionMode              [6] IMPLICIT ENUMERATED {
         servingNodeSupplied     ( 0 ), 
         subscriptionSpecific    ( 1 ), 
         aPNSpecific             ( 2 ), 
         homeDefault             ( 3 ), 
         roamingDefault          ( 4 ), 
         visitingDefault         ( 5 ), 
         fixedDefault            ( 6 ) } OPTIONAL, 
      recordExtensions               [7] IMPLICIT SET  OF
         SEQUENCE {
            identifier     DMI-EXTENSION .&id  ( {
               , 
               ...} ) , 
            significance   [1] IMPLICIT BOOLEAN DEFAULT FALSE, 
            information    [2] DMI-EXTENSION .&Value  ( {
               , 
               ...} { @.identifier   }  ) } OPTIONAL, 
      nodeID                         [8] IMPLICIT IA5String  ( SIZE( 1 .. 20 ) ) OPTIONAL, 
      proseFunctionPLMNIdentifier    [9] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
      proseFunctionId                [10] IMPLICIT UTF8String OPTIONAL, 
      recordOpeningTime              [11] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
      recordClosureTime              [12] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
      listOfCoverageInfo             [13] IMPLICIT SEQUENCE  OF
         SEQUENCE {
            coverageStatus   [0] IMPLICIT ENUMERATED {
               outOfCoverage    ( 0 ), 
               inCoverage       ( 1 ) }, 
            timeStamp        [1] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
            listOfLocation   [2] IMPLICIT SEQUENCE  OF
               SEQUENCE {
                  uELocation   [0] IMPLICIT OCTET STRING OPTIONAL, 
                  timeStamp    [1] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL} OPTIONAL} OPTIONAL, 
      listOfRadioParameterSet        [14] IMPLICIT SEQUENCE  OF
         SEQUENCE {
            timeStamp   [0] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
            params      [1] IMPLICIT OCTET STRING} OPTIONAL, 
      proSeUEID                      [15] IMPLICIT OCTET STRING OPTIONAL, 
      sourceIPaddress                [16] CHOICE {
         iPBinaryAddress              CHOICE {
            iPBinV4Address     [0] IMPLICIT OCTET STRING ( SIZE( 4 ) ), 
            iPBinV6Address     CHOICE {
               iPBinV6Address               [1] IMPLICIT OCTET STRING ( SIZE( 16 ) ), 
               iPBinV6AddressWithPrefix     [4] IMPLICIT SEQUENCE {
                  iPBinV6Address           OCTET STRING ( SIZE( 16 ) ), 
                  pDPAddressPrefixLength   INTEGER ( 1 .. 64 ) DEFAULT 64}}}, 
         iPTextRepresentedAddress     CHOICE {
            iPTextV4Address     [2] IMPLICIT IA5String  ( SIZE( 7 .. 15 ) ), 
            iPTextV6Address     [3] IMPLICIT IA5String  ( SIZE( 15 .. 45 ) )}} OPTIONAL, 
      layerTwoGroupID                [17] IMPLICIT OCTET STRING OPTIONAL, 
      proSeGroupIPmulticastaddress   [18] CHOICE {
         iPBinaryAddress              CHOICE {
            iPBinV4Address     [0] IMPLICIT OCTET STRING ( SIZE( 4 ) ), 
            iPBinV6Address     CHOICE {
               iPBinV6Address               [1] IMPLICIT OCTET STRING ( SIZE( 16 ) ), 
               iPBinV6AddressWithPrefix     [4] IMPLICIT SEQUENCE {
                  iPBinV6Address           OCTET STRING ( SIZE( 16 ) ), 
                  pDPAddressPrefixLength   INTEGER ( 1 .. 64 ) DEFAULT 64}}}, 
         iPTextRepresentedAddress     CHOICE {
            iPTextV4Address     [2] IMPLICIT IA5String  ( SIZE( 7 .. 15 ) ), 
            iPTextV6Address     [3] IMPLICIT IA5String  ( SIZE( 15 .. 45 ) )}} OPTIONAL, 
      timeOfFirstTransmission        [19] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
      timeOfFirstReception           [20] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
      listOfTransmitters             [21] IMPLICIT SEQUENCE  OF
         SEQUENCE {
            sourceIPaddress   [0] CHOICE {
               iPBinaryAddress              CHOICE {
                  iPBinV4Address     [0] IMPLICIT OCTET STRING ( SIZE( 4 ) ), 
                  iPBinV6Address     CHOICE {
                     iPBinV6Address               [1] IMPLICIT OCTET STRING ( SIZE( 16 ) ), 
                     iPBinV6AddressWithPrefix     [4] IMPLICIT SEQUENCE {
                        iPBinV6Address           OCTET STRING ( SIZE( 16 ) ), 
                        pDPAddressPrefixLength   INTEGER ( 1 .. 64 ) DEFAULT 64}}}, 
               iPTextRepresentedAddress     CHOICE {
                  iPTextV4Address     [2] IMPLICIT IA5String  ( SIZE( 7 .. 15 ) ), 
                  iPTextV6Address     [3] IMPLICIT IA5String  ( SIZE( 15 .. 45 ) )}}, 
            proSeUEID         [1] IMPLICIT OCTET STRING} OPTIONAL, 
      listOfTransmissionData         [22] IMPLICIT SEQUENCE  OF
         SEQUENCE {
            changeConditionTimestamp               [0] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
            coverageStatus                         [1] IMPLICIT ENUMERATED {
               outOfCoverage    ( 0 ), 
               inCoverage       ( 1 ) } OPTIONAL, 
            uELocation                             [2] IMPLICIT OCTET STRING OPTIONAL, 
            dataVolume                             [3] IMPLICIT INTEGER OPTIONAL, 
            serviceChangeCondition                 [4] IMPLICIT BIT STRING {
               pLMNchange  (0 ), 
               coverageStatusChange  (1 ), 
               locationChange  (2 )} OPTIONAL, 
            localSequenceNumber                    [5] IMPLICIT INTEGER ( 0 .. 4294967295 ) OPTIONAL, 
            usageInformationReportSequenceNumber   [6] IMPLICIT INTEGER OPTIONAL, 
            radioResourcesInd                      [7] IMPLICIT INTEGER {
               operatorProvided    ( 1 ), 
               configured          ( 2 )} OPTIONAL, 
            radiofrequency                         [8] IMPLICIT OCTET STRING OPTIONAL, 
            vPLMNIdentifier                        [9] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL} OPTIONAL, 
      listOfReceptionData            [23] IMPLICIT SEQUENCE  OF
         SEQUENCE {
            changeConditionTimestamp               [0] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
            coverageStatus                         [1] IMPLICIT ENUMERATED {
               outOfCoverage    ( 0 ), 
               inCoverage       ( 1 ) } OPTIONAL, 
            uELocation                             [2] IMPLICIT OCTET STRING OPTIONAL, 
            dataVolume                             [3] IMPLICIT INTEGER OPTIONAL, 
            serviceChangeCondition                 [4] IMPLICIT BIT STRING {
               pLMNchange  (0 ), 
               coverageStatusChange  (1 ), 
               locationChange  (2 )} OPTIONAL, 
            localSequenceNumber                    [5] IMPLICIT INTEGER ( 0 .. 4294967295 ) OPTIONAL, 
            usageInformationReportSequenceNumber   [6] IMPLICIT INTEGER OPTIONAL, 
            radioResourcesInd                      [7] IMPLICIT INTEGER {
               operatorProvided    ( 1 ), 
               configured          ( 2 )} OPTIONAL, 
            radiofrequency                         [8] IMPLICIT OCTET STRING OPTIONAL, 
            vPLMNIdentifier                        [9] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL} OPTIONAL, 
      causeForRecClosing             [24] IMPLICIT ENUMERATED {
         proximityAlerted             ( 0 ), 
         timeExpiredWithNoRrenewal    ( 1 ), 
         requestorCancellation        ( 2 ), 
         timeLimited                  ( 3 ), 
         maxNumberOfReports           ( 4 ), 
         abnormalRelease              ( 5 ) }, 
      listOfAppSpecificData          [25] IMPLICIT SEQUENCE  OF
         OCTET STRING, 
      targetIPaddress                [26] CHOICE {
         iPBinaryAddress              CHOICE {
            iPBinV4Address     [0] IMPLICIT OCTET STRING ( SIZE( 4 ) ), 
            iPBinV6Address     CHOICE {
               iPBinV6Address               [1] IMPLICIT OCTET STRING ( SIZE( 16 ) ), 
               iPBinV6AddressWithPrefix     [4] IMPLICIT SEQUENCE {
                  iPBinV6Address           OCTET STRING ( SIZE( 16 ) ), 
                  pDPAddressPrefixLength   INTEGER ( 1 .. 64 ) DEFAULT 64}}}, 
         iPTextRepresentedAddress     CHOICE {
            iPTextV4Address     [2] IMPLICIT IA5String  ( SIZE( 7 .. 15 ) ), 
            iPTextV6Address     [3] IMPLICIT IA5String  ( SIZE( 15 .. 45 ) )}} OPTIONAL, 
      relayIPaddress                 [27] CHOICE {
         iPBinaryAddress              CHOICE {
            iPBinV4Address     [0] IMPLICIT OCTET STRING ( SIZE( 4 ) ), 
            iPBinV6Address     CHOICE {
               iPBinV6Address               [1] IMPLICIT OCTET STRING ( SIZE( 16 ) ), 
               iPBinV6AddressWithPrefix     [4] IMPLICIT SEQUENCE {
                  iPBinV6Address           OCTET STRING ( SIZE( 16 ) ), 
                  pDPAddressPrefixLength   INTEGER ( 1 .. 64 ) DEFAULT 64}}}, 
         iPTextRepresentedAddress     CHOICE {
            iPTextV4Address     [2] IMPLICIT IA5String  ( SIZE( 7 .. 15 ) ), 
            iPTextV6Address     [3] IMPLICIT IA5String  ( SIZE( 15 .. 45 ) )}} OPTIONAL, 
      proSeUEtoNetworkRelayUEID      [28] IMPLICIT OCTET STRING OPTIONAL, 
      proSeTargetLayerTwoID          [29] IMPLICIT OCTET STRING OPTIONAL}}

PFDDRecord ::= SET {
   recordType                    [0] IMPLICIT INTEGER {
      moCallRecord              ( 0 ), 
      mtCallRecord              ( 1 ), 
      roamingRecord             ( 2 ), 
      incGatewayRecord          ( 3 ), 
      outGatewayRecord          ( 4 ), 
      transitCallRecord         ( 5 ), 
      moSMSRecord               ( 6 ), 
      mtSMSRecord               ( 7 ), 
      moSMSIWRecord             ( 8 ), 
      mtSMSGWRecord             ( 9 ), 
      ssActionRecord            ( 10 ), 
      hlrIntRecord              ( 11 ), 
      locUpdateHLRRecord        ( 12 ), 
      locUpdateVLRRecord        ( 13 ), 
      commonEquipRecord         ( 14 ), 
      moTraceRecord             ( 15 ), 
      mtTraceRecord             ( 16 ), 
      termCAMELRecord           ( 17 ), 
      sgsnPDPRecord             ( 18 ), 
      sgsnMMRecord              ( 20 ), 
      sgsnSMORecord             ( 21 ), 
      sgsnSMTRecord             ( 22 ), 
      mtLCSRecord               ( 23 ), 
      moLCSRecord               ( 24 ), 
      niLCSRecord               ( 25 ), 
      sgsnMTLCSRecord           ( 26 ), 
      sgsnMOLCSRecord           ( 27 ), 
      sgsnNILCSRecord           ( 28 ), 
      mMO1SRecord               ( 30 ), 
      mMO4FRqRecord             ( 31 ), 
      mMO4FRsRecord             ( 32 ), 
      mMO4DRecord               ( 33 ), 
      mMO1DRecord               ( 34 ), 
      mMO4RRecord               ( 35 ), 
      mMO1RRecord               ( 36 ), 
      mMOMDRecord               ( 37 ), 
      mMR4FRecord               ( 38 ), 
      mMR1NRqRecord             ( 39 ), 
      mMR1NRsRecord             ( 40 ), 
      mMR1RtRecord              ( 41 ), 
      mMR1AFRecord              ( 42 ), 
      mMR4DRqRecord             ( 43 ), 
      mMR4DRsRecord             ( 44 ), 
      mMR1RRRecord              ( 45 ), 
      mMR4RRqRecord             ( 46 ), 
      mMR4RRsRecord             ( 47 ), 
      mMRMDRecord               ( 48 ), 
      mMFRecord                 ( 49 ), 
      mMBx1SRecord              ( 50 ), 
      mMBx1VRecord              ( 51 ), 
      mMBx1URecord              ( 52 ), 
      mMBx1DRecord              ( 53 ), 
      mM7SRecord                ( 54 ), 
      mM7DRqRecord              ( 55 ), 
      mM7DRsRecord              ( 56 ), 
      mM7CRecord                ( 57 ), 
      mM7RRecord                ( 58 ), 
      mM7DRRqRecord             ( 59 ), 
      mM7DRRsRecord             ( 60 ), 
      mM7RRqRecord              ( 61 ), 
      mM7RRsRecord              ( 62 ), 
      sCSCFRecord               ( 63 ), 
      pCSCFRecord               ( 64 ), 
      iCSCFRecord               ( 65 ), 
      mRFCRecord                ( 66 ), 
      mGCFRecord                ( 67 ), 
      bGCFRecord                ( 68 ), 
      aSRecord                  ( 69 ), 
      eCSCFRecord               ( 70 ), 
      iBCFRecord                ( 82 ), 
      tRFRecord                 ( 89 ), 
      tFRecord                  ( 90 ), 
      aTCFRecord                ( 91 ), 
      lCSGMORecord              ( 71 ), 
      lCSRGMTRecord             ( 72 ), 
      lCSHGMTRecord             ( 73 ), 
      lCSVGMTRecord             ( 74 ), 
      lCSGNIRecord              ( 75 ), 
      sgsnMBMSRecord            ( 76 ), 
      ggsnMBMSRecord            ( 77 ), 
      gwMBMSRecord              ( 86 ), 
      sUBBMSCRecord             ( 78 ), 
      cONTENTBMSCRecord         ( 79 ), 
      pPFRecord                 ( 80 ), 
      cPFRecord                 ( 81 ), 
      sGWRecord                 ( 84 ), 
      pGWRecord                 ( 85 ), 
      tDFRecord                 ( 92 ), 
      iPERecord                 ( 95 ), 
      ePDGRecord                ( 96 ), 
      tWAGRecord                ( 97 ), 
      mMTelRecord               ( 83 ), 
      mSCsRVCCRecord            ( 87 ), 
      mMTRFRecord               ( 88 ), 
      iCSRegisterRecord         ( 99 ), 
      sCSMORecord               ( 93 ), 
      sCSMTRecord               ( 94 ), 
      pFDDRecord                ( 100 ), 
      pFEDRecord                ( 101 ), 
      pFDCRecord                ( 102 ), 
      mECORecord                ( 103 ), 
      mERERecord                ( 104 ), 
      cPDTSCERecord             ( 105 ), 
      cPDTSNNRecord             ( 106 ), 
      sCDVTT4Record             ( 110 ), 
      sCSMOT4Record             ( 111 ), 
      iSMSMORecord              ( 112 ), 
      iSMSMTRecord              ( 113 ), 
      eASCERecord               ( 120 ), 
      chargingFunctionRecord    ( 200 )}, 
   retransmission                [1] IMPLICIT NULL OPTIONAL, 
   serviceContextID              [2] IMPLICIT UTF8String OPTIONAL, 
   servedIMSI                    [3] IMPLICIT OCTET STRING ( SIZE( 3 .. 8 ) ) OPTIONAL, 
   proSeFunctionIPAddress        [4] CHOICE {
      iPBinaryAddress              CHOICE {
         iPBinV4Address     [0] IMPLICIT OCTET STRING ( SIZE( 4 ) ), 
         iPBinV6Address     CHOICE {
            iPBinV6Address               [1] IMPLICIT OCTET STRING ( SIZE( 16 ) ), 
            iPBinV6AddressWithPrefix     [4] IMPLICIT SEQUENCE {
               iPBinV6Address           OCTET STRING ( SIZE( 16 ) ), 
               pDPAddressPrefixLength   INTEGER ( 1 .. 64 ) DEFAULT 64}}}, 
      iPTextRepresentedAddress     CHOICE {
         iPTextV4Address     [2] IMPLICIT IA5String  ( SIZE( 7 .. 15 ) ), 
         iPTextV6Address     [3] IMPLICIT IA5String  ( SIZE( 15 .. 45 ) )}} OPTIONAL, 
   chargingCharacteristics       [5] IMPLICIT OCTET STRING ( SIZE( 2 ) ), 
   chChSelectionMode             [6] IMPLICIT ENUMERATED {
      servingNodeSupplied     ( 0 ), 
      subscriptionSpecific    ( 1 ), 
      aPNSpecific             ( 2 ), 
      homeDefault             ( 3 ), 
      roamingDefault          ( 4 ), 
      visitingDefault         ( 5 ), 
      fixedDefault            ( 6 ) } OPTIONAL, 
   recordExtensions              [7] IMPLICIT SET  OF
      SEQUENCE {
         identifier     DMI-EXTENSION .&id  ( {
            , 
            ...} ) , 
         significance   [1] IMPLICIT BOOLEAN DEFAULT FALSE, 
         information    [2] DMI-EXTENSION .&Value  ( {
            , 
            ...} { @.identifier   }  ) } OPTIONAL, 
   proSeRequestTimestamp         [8] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
   roleofUE                      [9] IMPLICIT ENUMERATED {
      annoucingUE     ( 0 ), 
      monitoringUE    ( 1 ), 
      requestorUE     ( 2 ), 
      requestedUE     ( 3 ), 
      discovererUE    ( 4 ), 
      discovereeUE    ( 5 ) } OPTIONAL, 
   pCThreeControlProtocolCause   [10] IMPLICIT INTEGER OPTIONAL, 
   roleofProSeFunction           [11] IMPLICIT ENUMERATED {
      hPLMN        ( 0 ), 
      vPLMN        ( 1 ), 
      localPLMN    ( 2 ) } OPTIONAL, 
   proSeApplicationID            [12] IMPLICIT UTF8String OPTIONAL, 
   proSeEventType                [13] IMPLICIT ENUMERATED {
      openAnnouncing                  ( 0 ), 
      openMonitoring                  ( 1 ), 
      openMatchReport                 ( 2 ), 
      restrictedAnnouncing            ( 3 ), 
      restrictedMonitoring            ( 4 ), 
      restrictedMatchReport           ( 5 ), 
      restrictedDiscoveryRequest      ( 6 ), 
      restrictedDiscoveryReporting    ( 7 ) } OPTIONAL, 
   nodeID                        [14] IMPLICIT IA5String  ( SIZE( 1 .. 20 ) ) OPTIONAL, 
   proseFunctionId               [15] IMPLICIT UTF8String OPTIONAL, 
   announcingUEHPLMNIdentifier   [16] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
   announcingUEVPLMNIdentifier   [17] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
   monitoringUEHPLMNIdentifier   [18] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
   monitoringUEVPLMNIdentifier   [19] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
   monitoredPLMNIdentifier       [20] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
   applicationID                 [21] IMPLICIT UTF8String OPTIONAL, 
   directDiscoveryModel          [22] IMPLICIT UTF8String OPTIONAL, 
   validityPeriod                [23] IMPLICIT INTEGER OPTIONAL, 
   monitoringUEIdentifier        [24] IMPLICIT OCTET STRING ( SIZE( 3 .. 8 ) ) OPTIONAL, 
   discovererUEHPLMNIdentifier   [25] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
   discovererUEVPLMNIdentifier   [26] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
   discovereeUEHPLMNIdentifier   [27] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
   discovereeUEVPLMNIdentifier   [28] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
   announcingPLMNID              [29] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
   pc5RadioTechnology            [30] IMPLICIT ENUMERATED {
      eUTRA               ( 0 ), 
      wLAN                ( 1 ), 
      bothEUTRAAndWLAN    ( 2 ) } OPTIONAL}

PFEDRecord ::= SET {
   recordType                             [0] IMPLICIT INTEGER {
      moCallRecord              ( 0 ), 
      mtCallRecord              ( 1 ), 
      roamingRecord             ( 2 ), 
      incGatewayRecord          ( 3 ), 
      outGatewayRecord          ( 4 ), 
      transitCallRecord         ( 5 ), 
      moSMSRecord               ( 6 ), 
      mtSMSRecord               ( 7 ), 
      moSMSIWRecord             ( 8 ), 
      mtSMSGWRecord             ( 9 ), 
      ssActionRecord            ( 10 ), 
      hlrIntRecord              ( 11 ), 
      locUpdateHLRRecord        ( 12 ), 
      locUpdateVLRRecord        ( 13 ), 
      commonEquipRecord         ( 14 ), 
      moTraceRecord             ( 15 ), 
      mtTraceRecord             ( 16 ), 
      termCAMELRecord           ( 17 ), 
      sgsnPDPRecord             ( 18 ), 
      sgsnMMRecord              ( 20 ), 
      sgsnSMORecord             ( 21 ), 
      sgsnSMTRecord             ( 22 ), 
      mtLCSRecord               ( 23 ), 
      moLCSRecord               ( 24 ), 
      niLCSRecord               ( 25 ), 
      sgsnMTLCSRecord           ( 26 ), 
      sgsnMOLCSRecord           ( 27 ), 
      sgsnNILCSRecord           ( 28 ), 
      mMO1SRecord               ( 30 ), 
      mMO4FRqRecord             ( 31 ), 
      mMO4FRsRecord             ( 32 ), 
      mMO4DRecord               ( 33 ), 
      mMO1DRecord               ( 34 ), 
      mMO4RRecord               ( 35 ), 
      mMO1RRecord               ( 36 ), 
      mMOMDRecord               ( 37 ), 
      mMR4FRecord               ( 38 ), 
      mMR1NRqRecord             ( 39 ), 
      mMR1NRsRecord             ( 40 ), 
      mMR1RtRecord              ( 41 ), 
      mMR1AFRecord              ( 42 ), 
      mMR4DRqRecord             ( 43 ), 
      mMR4DRsRecord             ( 44 ), 
      mMR1RRRecord              ( 45 ), 
      mMR4RRqRecord             ( 46 ), 
      mMR4RRsRecord             ( 47 ), 
      mMRMDRecord               ( 48 ), 
      mMFRecord                 ( 49 ), 
      mMBx1SRecord              ( 50 ), 
      mMBx1VRecord              ( 51 ), 
      mMBx1URecord              ( 52 ), 
      mMBx1DRecord              ( 53 ), 
      mM7SRecord                ( 54 ), 
      mM7DRqRecord              ( 55 ), 
      mM7DRsRecord              ( 56 ), 
      mM7CRecord                ( 57 ), 
      mM7RRecord                ( 58 ), 
      mM7DRRqRecord             ( 59 ), 
      mM7DRRsRecord             ( 60 ), 
      mM7RRqRecord              ( 61 ), 
      mM7RRsRecord              ( 62 ), 
      sCSCFRecord               ( 63 ), 
      pCSCFRecord               ( 64 ), 
      iCSCFRecord               ( 65 ), 
      mRFCRecord                ( 66 ), 
      mGCFRecord                ( 67 ), 
      bGCFRecord                ( 68 ), 
      aSRecord                  ( 69 ), 
      eCSCFRecord               ( 70 ), 
      iBCFRecord                ( 82 ), 
      tRFRecord                 ( 89 ), 
      tFRecord                  ( 90 ), 
      aTCFRecord                ( 91 ), 
      lCSGMORecord              ( 71 ), 
      lCSRGMTRecord             ( 72 ), 
      lCSHGMTRecord             ( 73 ), 
      lCSVGMTRecord             ( 74 ), 
      lCSGNIRecord              ( 75 ), 
      sgsnMBMSRecord            ( 76 ), 
      ggsnMBMSRecord            ( 77 ), 
      gwMBMSRecord              ( 86 ), 
      sUBBMSCRecord             ( 78 ), 
      cONTENTBMSCRecord         ( 79 ), 
      pPFRecord                 ( 80 ), 
      cPFRecord                 ( 81 ), 
      sGWRecord                 ( 84 ), 
      pGWRecord                 ( 85 ), 
      tDFRecord                 ( 92 ), 
      iPERecord                 ( 95 ), 
      ePDGRecord                ( 96 ), 
      tWAGRecord                ( 97 ), 
      mMTelRecord               ( 83 ), 
      mSCsRVCCRecord            ( 87 ), 
      mMTRFRecord               ( 88 ), 
      iCSRegisterRecord         ( 99 ), 
      sCSMORecord               ( 93 ), 
      sCSMTRecord               ( 94 ), 
      pFDDRecord                ( 100 ), 
      pFEDRecord                ( 101 ), 
      pFDCRecord                ( 102 ), 
      mECORecord                ( 103 ), 
      mERERecord                ( 104 ), 
      cPDTSCERecord             ( 105 ), 
      cPDTSNNRecord             ( 106 ), 
      sCDVTT4Record             ( 110 ), 
      sCSMOT4Record             ( 111 ), 
      iSMSMORecord              ( 112 ), 
      iSMSMTRecord              ( 113 ), 
      eASCERecord               ( 120 ), 
      chargingFunctionRecord    ( 200 )}, 
   retransmission                         [1] IMPLICIT NULL OPTIONAL, 
   serviceContextID                       [2] IMPLICIT UTF8String OPTIONAL, 
   servedIMSI                             [3] IMPLICIT OCTET STRING ( SIZE( 3 .. 8 ) ) OPTIONAL, 
   proSeFunctionIPAddress                 [4] CHOICE {
      iPBinaryAddress              CHOICE {
         iPBinV4Address     [0] IMPLICIT OCTET STRING ( SIZE( 4 ) ), 
         iPBinV6Address     CHOICE {
            iPBinV6Address               [1] IMPLICIT OCTET STRING ( SIZE( 16 ) ), 
            iPBinV6AddressWithPrefix     [4] IMPLICIT SEQUENCE {
               iPBinV6Address           OCTET STRING ( SIZE( 16 ) ), 
               pDPAddressPrefixLength   INTEGER ( 1 .. 64 ) DEFAULT 64}}}, 
      iPTextRepresentedAddress     CHOICE {
         iPTextV4Address     [2] IMPLICIT IA5String  ( SIZE( 7 .. 15 ) ), 
         iPTextV6Address     [3] IMPLICIT IA5String  ( SIZE( 15 .. 45 ) )}} OPTIONAL, 
   chargingCharacteristics                [5] IMPLICIT OCTET STRING ( SIZE( 2 ) ), 
   chChSelectionMode                      [6] IMPLICIT ENUMERATED {
      servingNodeSupplied     ( 0 ), 
      subscriptionSpecific    ( 1 ), 
      aPNSpecific             ( 2 ), 
      homeDefault             ( 3 ), 
      roamingDefault          ( 4 ), 
      visitingDefault         ( 5 ), 
      fixedDefault            ( 6 ) } OPTIONAL, 
   recordExtensions                       [7] IMPLICIT SET  OF
      SEQUENCE {
         identifier     DMI-EXTENSION .&id  ( {
            , 
            ...} ) , 
         significance   [1] IMPLICIT BOOLEAN DEFAULT FALSE, 
         information    [2] DMI-EXTENSION .&Value  ( {
            , 
            ...} { @.identifier   }  ) } OPTIONAL, 
   proSeRequestTimestamp                  [8] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
   roleofUE                               [9] IMPLICIT ENUMERATED {
      annoucingUE     ( 0 ), 
      monitoringUE    ( 1 ), 
      requestorUE     ( 2 ), 
      requestedUE     ( 3 ), 
      discovererUE    ( 4 ), 
      discovereeUE    ( 5 ) } OPTIONAL, 
   pCThreeEPCControlProtocolCause         [10] IMPLICIT INTEGER OPTIONAL, 
   proseFunctionPLMNIdentifier            [11] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
   proseFunctionId                        [12] IMPLICIT UTF8String OPTIONAL, 
   recordOpeningTime                      [13] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
   recordClosureTime                      [14] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
   applicationID                          [15] IMPLICIT UTF8String OPTIONAL, 
   requestorApplicationLayerUserID        [16] IMPLICIT UTF8String OPTIONAL, 
   wLANLinkLayerID                        [17] IMPLICIT UTF8String OPTIONAL, 
   requestorEPCProSeUserID                [18] IMPLICIT UTF8String OPTIONAL, 
   requestedApplicationLayerUserID        [19] IMPLICIT UTF8String OPTIONAL, 
   requestedPLMNIdentifier                [20] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
   timeWindow                             [21] IMPLICIT INTEGER OPTIONAL, 
   rangeClass                             [22] IMPLICIT ENUMERATED {
      reserved            ( 0 ), 
      fiftyMeter          ( 1 ), 
      onehundredMeter     ( 2 ), 
      twohundredMeter     ( 3 ), 
      fivehundredMeter    ( 4 ), 
      onethousandMeter    ( 5 ) } OPTIONAL, 
   uELocation                             [23] IMPLICIT OCTET STRING OPTIONAL, 
   proximityAlertIndication               [24] IMPLICIT ENUMERATED {
      alerted     ( 0 ), 
      noAlert     ( 1 ) } OPTIONAL, 
   proximityAlertTimestamp                [25] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
   proximityCancellationTimestamp         [26] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
   reasonforCancellation                  [27] IMPLICIT ENUMERATED {
      proximityAlerted             ( 0 ), 
      timeExpiredWithNoRrenewal    ( 1 ), 
      requestorCancellation        ( 2 ) } OPTIONAL, 
   causeForRecClosing                     [28] IMPLICIT ENUMERATED {
      proximityAlerted             ( 0 ), 
      timeExpiredWithNoRrenewal    ( 1 ), 
      requestorCancellation        ( 2 ), 
      timeLimited                  ( 3 ), 
      maxNumberOfReports           ( 4 ), 
      abnormalRelease              ( 5 ) }, 
   proximityRequestRenewalInfoBlockList   [29] IMPLICIT SEQUENCE  OF
      SEQUENCE {
         proSeRequestTimestamp   [0] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
         timeWindow              [1] IMPLICIT INTEGER OPTIONAL, 
         rangeClass              [2] IMPLICIT ENUMERATED {
            reserved            ( 0 ), 
            fiftyMeter          ( 1 ), 
            onehundredMeter     ( 2 ), 
            twohundredMeter     ( 3 ), 
            fivehundredMeter    ( 4 ), 
            onethousandMeter    ( 5 ) } OPTIONAL, 
         uELocation              [3] IMPLICIT OCTET STRING OPTIONAL} OPTIONAL}

PFDCRecord ::= SET {
   recordType                     [0] IMPLICIT INTEGER {
      moCallRecord              ( 0 ), 
      mtCallRecord              ( 1 ), 
      roamingRecord             ( 2 ), 
      incGatewayRecord          ( 3 ), 
      outGatewayRecord          ( 4 ), 
      transitCallRecord         ( 5 ), 
      moSMSRecord               ( 6 ), 
      mtSMSRecord               ( 7 ), 
      moSMSIWRecord             ( 8 ), 
      mtSMSGWRecord             ( 9 ), 
      ssActionRecord            ( 10 ), 
      hlrIntRecord              ( 11 ), 
      locUpdateHLRRecord        ( 12 ), 
      locUpdateVLRRecord        ( 13 ), 
      commonEquipRecord         ( 14 ), 
      moTraceRecord             ( 15 ), 
      mtTraceRecord             ( 16 ), 
      termCAMELRecord           ( 17 ), 
      sgsnPDPRecord             ( 18 ), 
      sgsnMMRecord              ( 20 ), 
      sgsnSMORecord             ( 21 ), 
      sgsnSMTRecord             ( 22 ), 
      mtLCSRecord               ( 23 ), 
      moLCSRecord               ( 24 ), 
      niLCSRecord               ( 25 ), 
      sgsnMTLCSRecord           ( 26 ), 
      sgsnMOLCSRecord           ( 27 ), 
      sgsnNILCSRecord           ( 28 ), 
      mMO1SRecord               ( 30 ), 
      mMO4FRqRecord             ( 31 ), 
      mMO4FRsRecord             ( 32 ), 
      mMO4DRecord               ( 33 ), 
      mMO1DRecord               ( 34 ), 
      mMO4RRecord               ( 35 ), 
      mMO1RRecord               ( 36 ), 
      mMOMDRecord               ( 37 ), 
      mMR4FRecord               ( 38 ), 
      mMR1NRqRecord             ( 39 ), 
      mMR1NRsRecord             ( 40 ), 
      mMR1RtRecord              ( 41 ), 
      mMR1AFRecord              ( 42 ), 
      mMR4DRqRecord             ( 43 ), 
      mMR4DRsRecord             ( 44 ), 
      mMR1RRRecord              ( 45 ), 
      mMR4RRqRecord             ( 46 ), 
      mMR4RRsRecord             ( 47 ), 
      mMRMDRecord               ( 48 ), 
      mMFRecord                 ( 49 ), 
      mMBx1SRecord              ( 50 ), 
      mMBx1VRecord              ( 51 ), 
      mMBx1URecord              ( 52 ), 
      mMBx1DRecord              ( 53 ), 
      mM7SRecord                ( 54 ), 
      mM7DRqRecord              ( 55 ), 
      mM7DRsRecord              ( 56 ), 
      mM7CRecord                ( 57 ), 
      mM7RRecord                ( 58 ), 
      mM7DRRqRecord             ( 59 ), 
      mM7DRRsRecord             ( 60 ), 
      mM7RRqRecord              ( 61 ), 
      mM7RRsRecord              ( 62 ), 
      sCSCFRecord               ( 63 ), 
      pCSCFRecord               ( 64 ), 
      iCSCFRecord               ( 65 ), 
      mRFCRecord                ( 66 ), 
      mGCFRecord                ( 67 ), 
      bGCFRecord                ( 68 ), 
      aSRecord                  ( 69 ), 
      eCSCFRecord               ( 70 ), 
      iBCFRecord                ( 82 ), 
      tRFRecord                 ( 89 ), 
      tFRecord                  ( 90 ), 
      aTCFRecord                ( 91 ), 
      lCSGMORecord              ( 71 ), 
      lCSRGMTRecord             ( 72 ), 
      lCSHGMTRecord             ( 73 ), 
      lCSVGMTRecord             ( 74 ), 
      lCSGNIRecord              ( 75 ), 
      sgsnMBMSRecord            ( 76 ), 
      ggsnMBMSRecord            ( 77 ), 
      gwMBMSRecord              ( 86 ), 
      sUBBMSCRecord             ( 78 ), 
      cONTENTBMSCRecord         ( 79 ), 
      pPFRecord                 ( 80 ), 
      cPFRecord                 ( 81 ), 
      sGWRecord                 ( 84 ), 
      pGWRecord                 ( 85 ), 
      tDFRecord                 ( 92 ), 
      iPERecord                 ( 95 ), 
      ePDGRecord                ( 96 ), 
      tWAGRecord                ( 97 ), 
      mMTelRecord               ( 83 ), 
      mSCsRVCCRecord            ( 87 ), 
      mMTRFRecord               ( 88 ), 
      iCSRegisterRecord         ( 99 ), 
      sCSMORecord               ( 93 ), 
      sCSMTRecord               ( 94 ), 
      pFDDRecord                ( 100 ), 
      pFEDRecord                ( 101 ), 
      pFDCRecord                ( 102 ), 
      mECORecord                ( 103 ), 
      mERERecord                ( 104 ), 
      cPDTSCERecord             ( 105 ), 
      cPDTSNNRecord             ( 106 ), 
      sCDVTT4Record             ( 110 ), 
      sCSMOT4Record             ( 111 ), 
      iSMSMORecord              ( 112 ), 
      iSMSMTRecord              ( 113 ), 
      eASCERecord               ( 120 ), 
      chargingFunctionRecord    ( 200 )}, 
   retransmission                 [1] IMPLICIT NULL OPTIONAL, 
   serviceContextID               [2] IMPLICIT UTF8String OPTIONAL, 
   servedIMSI                     [3] IMPLICIT OCTET STRING ( SIZE( 3 .. 8 ) ) OPTIONAL, 
   proSeFunctionIPAddress         [4] CHOICE {
      iPBinaryAddress              CHOICE {
         iPBinV4Address     [0] IMPLICIT OCTET STRING ( SIZE( 4 ) ), 
         iPBinV6Address     CHOICE {
            iPBinV6Address               [1] IMPLICIT OCTET STRING ( SIZE( 16 ) ), 
            iPBinV6AddressWithPrefix     [4] IMPLICIT SEQUENCE {
               iPBinV6Address           OCTET STRING ( SIZE( 16 ) ), 
               pDPAddressPrefixLength   INTEGER ( 1 .. 64 ) DEFAULT 64}}}, 
      iPTextRepresentedAddress     CHOICE {
         iPTextV4Address     [2] IMPLICIT IA5String  ( SIZE( 7 .. 15 ) ), 
         iPTextV6Address     [3] IMPLICIT IA5String  ( SIZE( 15 .. 45 ) )}} OPTIONAL, 
   chargingCharacteristics        [5] IMPLICIT OCTET STRING ( SIZE( 2 ) ), 
   chChSelectionMode              [6] IMPLICIT ENUMERATED {
      servingNodeSupplied     ( 0 ), 
      subscriptionSpecific    ( 1 ), 
      aPNSpecific             ( 2 ), 
      homeDefault             ( 3 ), 
      roamingDefault          ( 4 ), 
      visitingDefault         ( 5 ), 
      fixedDefault            ( 6 ) } OPTIONAL, 
   recordExtensions               [7] IMPLICIT SET  OF
      SEQUENCE {
         identifier     DMI-EXTENSION .&id  ( {
            , 
            ...} ) , 
         significance   [1] IMPLICIT BOOLEAN DEFAULT FALSE, 
         information    [2] DMI-EXTENSION .&Value  ( {
            , 
            ...} { @.identifier   }  ) } OPTIONAL, 
   nodeID                         [8] IMPLICIT IA5String  ( SIZE( 1 .. 20 ) ) OPTIONAL, 
   proseFunctionPLMNIdentifier    [9] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
   proseFunctionId                [10] IMPLICIT UTF8String OPTIONAL, 
   recordOpeningTime              [11] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
   recordClosureTime              [12] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
   listOfCoverageInfo             [13] IMPLICIT SEQUENCE  OF
      SEQUENCE {
         coverageStatus   [0] IMPLICIT ENUMERATED {
            outOfCoverage    ( 0 ), 
            inCoverage       ( 1 ) }, 
         timeStamp        [1] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
         listOfLocation   [2] IMPLICIT SEQUENCE  OF
            SEQUENCE {
               uELocation   [0] IMPLICIT OCTET STRING OPTIONAL, 
               timeStamp    [1] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL} OPTIONAL} OPTIONAL, 
   listOfRadioParameterSet        [14] IMPLICIT SEQUENCE  OF
      SEQUENCE {
         timeStamp   [0] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
         params      [1] IMPLICIT OCTET STRING} OPTIONAL, 
   proSeUEID                      [15] IMPLICIT OCTET STRING OPTIONAL, 
   sourceIPaddress                [16] CHOICE {
      iPBinaryAddress              CHOICE {
         iPBinV4Address     [0] IMPLICIT OCTET STRING ( SIZE( 4 ) ), 
         iPBinV6Address     CHOICE {
            iPBinV6Address               [1] IMPLICIT OCTET STRING ( SIZE( 16 ) ), 
            iPBinV6AddressWithPrefix     [4] IMPLICIT SEQUENCE {
               iPBinV6Address           OCTET STRING ( SIZE( 16 ) ), 
               pDPAddressPrefixLength   INTEGER ( 1 .. 64 ) DEFAULT 64}}}, 
      iPTextRepresentedAddress     CHOICE {
         iPTextV4Address     [2] IMPLICIT IA5String  ( SIZE( 7 .. 15 ) ), 
         iPTextV6Address     [3] IMPLICIT IA5String  ( SIZE( 15 .. 45 ) )}} OPTIONAL, 
   layerTwoGroupID                [17] IMPLICIT OCTET STRING OPTIONAL, 
   proSeGroupIPmulticastaddress   [18] CHOICE {
      iPBinaryAddress              CHOICE {
         iPBinV4Address     [0] IMPLICIT OCTET STRING ( SIZE( 4 ) ), 
         iPBinV6Address     CHOICE {
            iPBinV6Address               [1] IMPLICIT OCTET STRING ( SIZE( 16 ) ), 
            iPBinV6AddressWithPrefix     [4] IMPLICIT SEQUENCE {
               iPBinV6Address           OCTET STRING ( SIZE( 16 ) ), 
               pDPAddressPrefixLength   INTEGER ( 1 .. 64 ) DEFAULT 64}}}, 
      iPTextRepresentedAddress     CHOICE {
         iPTextV4Address     [2] IMPLICIT IA5String  ( SIZE( 7 .. 15 ) ), 
         iPTextV6Address     [3] IMPLICIT IA5String  ( SIZE( 15 .. 45 ) )}} OPTIONAL, 
   timeOfFirstTransmission        [19] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
   timeOfFirstReception           [20] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
   listOfTransmitters             [21] IMPLICIT SEQUENCE  OF
      SEQUENCE {
         sourceIPaddress   [0] CHOICE {
            iPBinaryAddress              CHOICE {
               iPBinV4Address     [0] IMPLICIT OCTET STRING ( SIZE( 4 ) ), 
               iPBinV6Address     CHOICE {
                  iPBinV6Address               [1] IMPLICIT OCTET STRING ( SIZE( 16 ) ), 
                  iPBinV6AddressWithPrefix     [4] IMPLICIT SEQUENCE {
                     iPBinV6Address           OCTET STRING ( SIZE( 16 ) ), 
                     pDPAddressPrefixLength   INTEGER ( 1 .. 64 ) DEFAULT 64}}}, 
            iPTextRepresentedAddress     CHOICE {
               iPTextV4Address     [2] IMPLICIT IA5String  ( SIZE( 7 .. 15 ) ), 
               iPTextV6Address     [3] IMPLICIT IA5String  ( SIZE( 15 .. 45 ) )}}, 
         proSeUEID         [1] IMPLICIT OCTET STRING} OPTIONAL, 
   listOfTransmissionData         [22] IMPLICIT SEQUENCE  OF
      SEQUENCE {
         changeConditionTimestamp               [0] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
         coverageStatus                         [1] IMPLICIT ENUMERATED {
            outOfCoverage    ( 0 ), 
            inCoverage       ( 1 ) } OPTIONAL, 
         uELocation                             [2] IMPLICIT OCTET STRING OPTIONAL, 
         dataVolume                             [3] IMPLICIT INTEGER OPTIONAL, 
         serviceChangeCondition                 [4] IMPLICIT BIT STRING {
            pLMNchange  (0 ), 
            coverageStatusChange  (1 ), 
            locationChange  (2 )} OPTIONAL, 
         localSequenceNumber                    [5] IMPLICIT INTEGER ( 0 .. 4294967295 ) OPTIONAL, 
         usageInformationReportSequenceNumber   [6] IMPLICIT INTEGER OPTIONAL, 
         radioResourcesInd                      [7] IMPLICIT INTEGER {
            operatorProvided    ( 1 ), 
            configured          ( 2 )} OPTIONAL, 
         radiofrequency                         [8] IMPLICIT OCTET STRING OPTIONAL, 
         vPLMNIdentifier                        [9] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL} OPTIONAL, 
   listOfReceptionData            [23] IMPLICIT SEQUENCE  OF
      SEQUENCE {
         changeConditionTimestamp               [0] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
         coverageStatus                         [1] IMPLICIT ENUMERATED {
            outOfCoverage    ( 0 ), 
            inCoverage       ( 1 ) } OPTIONAL, 
         uELocation                             [2] IMPLICIT OCTET STRING OPTIONAL, 
         dataVolume                             [3] IMPLICIT INTEGER OPTIONAL, 
         serviceChangeCondition                 [4] IMPLICIT BIT STRING {
            pLMNchange  (0 ), 
            coverageStatusChange  (1 ), 
            locationChange  (2 )} OPTIONAL, 
         localSequenceNumber                    [5] IMPLICIT INTEGER ( 0 .. 4294967295 ) OPTIONAL, 
         usageInformationReportSequenceNumber   [6] IMPLICIT INTEGER OPTIONAL, 
         radioResourcesInd                      [7] IMPLICIT INTEGER {
            operatorProvided    ( 1 ), 
            configured          ( 2 )} OPTIONAL, 
         radiofrequency                         [8] IMPLICIT OCTET STRING OPTIONAL, 
         vPLMNIdentifier                        [9] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL} OPTIONAL, 
   causeForRecClosing             [24] IMPLICIT ENUMERATED {
      proximityAlerted             ( 0 ), 
      timeExpiredWithNoRrenewal    ( 1 ), 
      requestorCancellation        ( 2 ), 
      timeLimited                  ( 3 ), 
      maxNumberOfReports           ( 4 ), 
      abnormalRelease              ( 5 ) }, 
   listOfAppSpecificData          [25] IMPLICIT SEQUENCE  OF
      OCTET STRING, 
   targetIPaddress                [26] CHOICE {
      iPBinaryAddress              CHOICE {
         iPBinV4Address     [0] IMPLICIT OCTET STRING ( SIZE( 4 ) ), 
         iPBinV6Address     CHOICE {
            iPBinV6Address               [1] IMPLICIT OCTET STRING ( SIZE( 16 ) ), 
            iPBinV6AddressWithPrefix     [4] IMPLICIT SEQUENCE {
               iPBinV6Address           OCTET STRING ( SIZE( 16 ) ), 
               pDPAddressPrefixLength   INTEGER ( 1 .. 64 ) DEFAULT 64}}}, 
      iPTextRepresentedAddress     CHOICE {
         iPTextV4Address     [2] IMPLICIT IA5String  ( SIZE( 7 .. 15 ) ), 
         iPTextV6Address     [3] IMPLICIT IA5String  ( SIZE( 15 .. 45 ) )}} OPTIONAL, 
   relayIPaddress                 [27] CHOICE {
      iPBinaryAddress              CHOICE {
         iPBinV4Address     [0] IMPLICIT OCTET STRING ( SIZE( 4 ) ), 
         iPBinV6Address     CHOICE {
            iPBinV6Address               [1] IMPLICIT OCTET STRING ( SIZE( 16 ) ), 
            iPBinV6AddressWithPrefix     [4] IMPLICIT SEQUENCE {
               iPBinV6Address           OCTET STRING ( SIZE( 16 ) ), 
               pDPAddressPrefixLength   INTEGER ( 1 .. 64 ) DEFAULT 64}}}, 
      iPTextRepresentedAddress     CHOICE {
         iPTextV4Address     [2] IMPLICIT IA5String  ( SIZE( 7 .. 15 ) ), 
         iPTextV6Address     [3] IMPLICIT IA5String  ( SIZE( 15 .. 45 ) )}} OPTIONAL, 
   proSeUEtoNetworkRelayUEID      [28] IMPLICIT OCTET STRING OPTIONAL, 
   proSeTargetLayerTwoID          [29] IMPLICIT OCTET STRING OPTIONAL}

AppSpecificData ::= OCTET STRING

ChangeOfProSeCondition ::= SEQUENCE {
   changeConditionTimestamp               [0] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
   coverageStatus                         [1] IMPLICIT ENUMERATED {
      outOfCoverage    ( 0 ), 
      inCoverage       ( 1 ) } OPTIONAL, 
   uELocation                             [2] IMPLICIT OCTET STRING OPTIONAL, 
   dataVolume                             [3] IMPLICIT INTEGER OPTIONAL, 
   serviceChangeCondition                 [4] IMPLICIT BIT STRING {
      pLMNchange  (0 ), 
      coverageStatusChange  (1 ), 
      locationChange  (2 )} OPTIONAL, 
   localSequenceNumber                    [5] IMPLICIT INTEGER ( 0 .. 4294967295 ) OPTIONAL, 
   usageInformationReportSequenceNumber   [6] IMPLICIT INTEGER OPTIONAL, 
   radioResourcesInd                      [7] IMPLICIT INTEGER {
      operatorProvided    ( 1 ), 
      configured          ( 2 )} OPTIONAL, 
   radiofrequency                         [8] IMPLICIT OCTET STRING OPTIONAL, 
   vPLMNIdentifier                        [9] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL}

CoverageInfo ::= SEQUENCE {
   coverageStatus   [0] IMPLICIT ENUMERATED {
      outOfCoverage    ( 0 ), 
      inCoverage       ( 1 ) }, 
   timeStamp        [1] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
   listOfLocation   [2] IMPLICIT SEQUENCE  OF
      SEQUENCE {
         uELocation   [0] IMPLICIT OCTET STRING OPTIONAL, 
         timeStamp    [1] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL} OPTIONAL}

CoverageStatus ::= ENUMERATED {
   outOfCoverage    ( 0 ), 
   inCoverage       ( 1 ) }

LocationInfo ::= SEQUENCE {
   uELocation   [0] IMPLICIT OCTET STRING OPTIONAL, 
   timeStamp    [1] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL}

PC5RadioTechnology ::= ENUMERATED {
   eUTRA               ( 0 ), 
   wLAN                ( 1 ), 
   bothEUTRAAndWLAN    ( 2 ) }

ProSeCauseForRecClosing ::= ENUMERATED {
   proximityAlerted             ( 0 ), 
   timeExpiredWithNoRrenewal    ( 1 ), 
   requestorCancellation        ( 2 ), 
   timeLimited                  ( 3 ), 
   maxNumberOfReports           ( 4 ), 
   abnormalRelease              ( 5 ) }

ProSeEventType ::= ENUMERATED {
   openAnnouncing                  ( 0 ), 
   openMonitoring                  ( 1 ), 
   openMatchReport                 ( 2 ), 
   restrictedAnnouncing            ( 3 ), 
   restrictedMonitoring            ( 4 ), 
   restrictedMatchReport           ( 5 ), 
   restrictedDiscoveryRequest      ( 6 ), 
   restrictedDiscoveryReporting    ( 7 ) }

ProSeFunctionRole ::= ENUMERATED {
   hPLMN        ( 0 ), 
   vPLMN        ( 1 ), 
   localPLMN    ( 2 ) }

ProSeUERole ::= ENUMERATED {
   annoucingUE     ( 0 ), 
   monitoringUE    ( 1 ), 
   requestorUE     ( 2 ), 
   requestedUE     ( 3 ), 
   discovererUE    ( 4 ), 
   discovereeUE    ( 5 ) }

ProximityAlertIndication ::= ENUMERATED {
   alerted     ( 0 ), 
   noAlert     ( 1 ) }

ProximityRequestRenewalInfoBlock ::= SEQUENCE {
   proSeRequestTimestamp   [0] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
   timeWindow              [1] IMPLICIT INTEGER OPTIONAL, 
   rangeClass              [2] IMPLICIT ENUMERATED {
      reserved            ( 0 ), 
      fiftyMeter          ( 1 ), 
      onehundredMeter     ( 2 ), 
      twohundredMeter     ( 3 ), 
      fivehundredMeter    ( 4 ), 
      onethousandMeter    ( 5 ) } OPTIONAL, 
   uELocation              [3] IMPLICIT OCTET STRING OPTIONAL}

RadioFrequency ::= OCTET STRING

RadioParameterSetInfo ::= SEQUENCE {
   timeStamp   [0] IMPLICIT OCTET STRING ( SIZE( 9 ) ) OPTIONAL, 
   params      [1] IMPLICIT OCTET STRING}

RadioResourcesIndicator ::= INTEGER {
   operatorProvided    ( 1 ), 
   configured          ( 2 )}

RangeClass ::= ENUMERATED {
   reserved            ( 0 ), 
   fiftyMeter          ( 1 ), 
   onehundredMeter     ( 2 ), 
   twohundredMeter     ( 3 ), 
   fivehundredMeter    ( 4 ), 
   onethousandMeter    ( 5 ) }

ReasonforCancellation ::= ENUMERATED {
   proximityAlerted             ( 0 ), 
   timeExpiredWithNoRrenewal    ( 1 ), 
   requestorCancellation        ( 2 ) }

ServiceChangeCondition ::= BIT STRING {
   pLMNchange  (0 ), 
   coverageStatusChange  (1 ), 
   locationChange  (2 )}

TransmitterInfo ::= SEQUENCE {
   sourceIPaddress   [0] CHOICE {
      iPBinaryAddress              CHOICE {
         iPBinV4Address     [0] IMPLICIT OCTET STRING ( SIZE( 4 ) ), 
         iPBinV6Address     CHOICE {
            iPBinV6Address               [1] IMPLICIT OCTET STRING ( SIZE( 16 ) ), 
            iPBinV6AddressWithPrefix     [4] IMPLICIT SEQUENCE {
               iPBinV6Address           OCTET STRING ( SIZE( 16 ) ), 
               pDPAddressPrefixLength   INTEGER ( 1 .. 64 ) DEFAULT 64}}}, 
      iPTextRepresentedAddress     CHOICE {
         iPTextV4Address     [2] IMPLICIT IA5String  ( SIZE( 7 .. 15 ) ), 
         iPTextV6Address     [3] IMPLICIT IA5String  ( SIZE( 15 .. 45 ) )}}, 
   proSeUEID         [1] IMPLICIT OCTET STRING}

END
